q_all_in_one_install=n
q_backup_and_purge_old_configuration=n
q_database_install=n
q_exit_for_nc_migrate=n
q_install=y
q_pe_check_for_updates=y
q_puppet_enterpriseconsole_install=n
q_puppetagent_certname=jeevesmasterent.qac.local
q_puppetagent_install=y
q_puppetagent_server=jeevesmasterent.qac.local
q_puppetca_hostname=jeevesmasterent.qac.local
q_puppetdb_hostname=pe-puppetdb.localdomain
q_puppetdb_install=n
q_puppetdb_plaintext_port=8086
q_puppetdb_port=8087
q_puppetmaster_certname=jeevesmasterent.qac.local
q_puppetmaster_dnsaltnames=pe-master,pe-master.localdomain
q_puppetmaster_enterpriseconsole_certname=pe-console.localdomain
q_puppetmaster_enterpriseconsole_hostname=pe-console.localdomain
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_install=y
q_run_updtvpkg=n
q_skip_master_verification=n
q_vendor_packages_install=y
